{
  "name": "tags-app-electron",
  "version": "v1.4.3",
  "description": "",
  "author": "Simja",
  "main": "./src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:css": "tailwindcss -i ./src/renderer/styles/tailwind.css -o ./src/renderer/styles/output.css --watch"
  },
  "build": {
    "appId": "com.simjasprojects.com",
    "productName": "Generate Tags App",
    "win": {
      "sign": false,
      "target": "nsis-web"
    },
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release",
        "owner": "simjaMalkeinu",
        "repo": "G-Tags-App"
      }
    ]
  },
  "publish": {
    "provider": "generic",
    "url": "https://github.com/simjaMalkeinu/G-Tags-App"
  },
  "appUpdater": {
    "dev": true
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "electron": "^26.6.10",
    "electron-builder": "^25.1.8",
    "postcss": "^8.4.49",
    "standard": "^17.1.2",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "electron-updater": "^6.3.9",
    "materialize-css": "^1.0.0",
    "sqlite3": "^5.1.7",
    "tailwind-scrollbar": "^3.1.0"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
